#include <mach/mach_types.defs>

import "IPCStructs.h";

subsystem FruitXR 1181898834; // FrXR -> 0x46725852

userprefix FI_C_;
serverprefix FI_S_;

routine InstanceCreate(server_port: mach_port_t; out instance_port: mach_port_t);

routine SessionCreate(instance_port: mach_port_t; out session_port: mach_port_t);

routine SwapchainCreate(server_port: mach_port_t; out swapchain_port: mach_port_t; out swapchain_id: uint32_t);

routine SwapchainAddIOSurface(
    swapchain_port : mach_port_t;
    surface : mach_port_t
);

routine SwapchainSwitch(swapchain_port: mach_port_t; index: int32_t);

type EndFrameInfoPerEye = struct [1] of int32_t;
type EndFrameInfo = struct [2] of EndFrameInfoPerEye;

routine EndFrame(
    session_port : mach_port_t;
    info : EndFrameInfo
);

type CurrentHeadsetInfo = struct [21] of float;

routine SessionGetCurrentInfo(
    session_port: mach_port_t;
    out current_headset_info: CurrentHeadsetInfo
);
